<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="StatSys">
    <Groups>
      <Group guid="StatSys" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="StatSys" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="StatSys" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="ActionLog" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>StatSys</ButtonText>
          <LocCanonicalName>.Tools.StatSys</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="StatSys" value="{ad1370cd-3772-4fc6-a076-13841f4aac89}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
